<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T;pL:?1#:841$B*[eB,]">Player</variable><variable type="KIND_SpriteKind" id="m_5$O8FdSwHYS=B-ExOW">Projectile</variable><variable type="KIND_SpriteKind" id="0$Vb]3M~?W?18m#*ruOx">Food</variable><variable type="KIND_SpriteKind" id="yVg6XcbJf4`|c(2JpS=D">Enemy</variable><variable id="l/)#U6@q#?_qTY6VIVuF">Nave</variable><variable id="~[YK;p(=+Ze{fZy9pImV">item</variable><variable id="R0*/|:n*s,!eb%{uy~ml">mySprite</variable><variable id="ZMtNjBUlG_nS5rK2X?.k">projectile</variable><variable id="*.Hju,@-dB-LqPt0aa9i">projectile2</variable></variables><block type="pxt-on-start" id="0H+G=[MVcgf1zT}B},TW" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="W4fKh?g~*lBgsyuO;_?~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="en-M4u9WEQbl-Wmvey4Y"><field name="TEXT">Benvingut</field></shadow></value><value name="subtitle"><shadow type="text" id="F!E}bl/WLFS#Uj3x`O}c"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="*48cLG2Zwk*ShLi`U=`d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="hem~m#BqNP)Td!%RnLF,"><field name="VAR" id="l/)#U6@q#?_qTY6VIVuF">Nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Jh(!jNOp(LWi`6|9/)I"><value name="img"><shadow type="screen_image_picker" id="ag9]:y%B%N_S1$Kv#N?i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ag9]:y%B%N_S1$Kv#N?i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h!Q8r/QmzF1WM#Nxt#(J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#+SFQ-Pqt?4C4.(1inbz"><value name="sprite"><block type="variables_get" id="%rT#Km[J)K6+i$}Dl[wf"><field name="VAR" id="l/)#U6@q#?_qTY6VIVuF">Nave</field></block></value><value name="x"><shadow type="positionPicker" id="ij9MKNckE%+/D`,j70I@"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="?6*o4k]^ce/XeEV|B3h="><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="-A5T2v9O|N5e=$D;Xn5!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LL`{?P5Fv2!L}.w5PgE^"><field name="VAR" id="l/)#U6@q#?_qTY6VIVuF">Nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lpDYiDeX`k5RL2C$loTJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I7PlH*/Y=gRUyl?S*Ik;"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%T[aMO-`-;d8Q4Y.Y!m!"><value name="sprite"><block type="variables_get" id="O#O-=pU6#8e%v@!$O6oP"><field name="VAR" id="l/)#U6@q#?_qTY6VIVuF">Nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="PE-Ra#?08HElUd@piEH|"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="-xRa+[IF8+l(}*a.=R%3"><value name="value"><shadow type="math_number" id="^jQA@gr6Lr@*2Lg13De."><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id="P3Cc85HXt_u)w(Ox1EnW" disabled="true" x="73" y="263"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{S^Dg_EX7FRq,#MVTk!O" disabled="true"><field name="VAR" id="l/)#U6@q#?_qTY6VIVuF">Nave</field></block></value></block><block type="gameinterval" id="#Zoq,=:$Kc%Aw.IZ.riq" x="6" y="477"><value name="period"><shadow type="timePicker" id="@VLk@rF%I+2bj`v`lf;6"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Atk^6nAM4NxA:W,kQjR@"><field name="VAR" id="*.Hju,@-dB-LqPt0aa9i">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/F;tXFLxx(1;|]5}~HW1"><value name="img"><shadow type="screen_image_picker" id="gb.U;@{!Uh@Nc{1MO:p2"><field name="img">img`
................................
................................
..........bbbbbbbbbbbb..........
.......bbb331111333333bbb.......
.....cbb3331111113333333bbb.....
....cb33333311113333333111db....
...cb3111133333333333311111db...
..cbb1111113333333333311111ddc..
.cbbd1111113333333333331111ddbc.
cbbbdd11111333333111333311ddbbbc
cbbbdddd1133333311111333bbbbbbbc
ccbbbddddbbb33331111dbbbbbbbbbcc
.ccbbbbbbbbbbbbbbdddbbbbbbbbbcc.
..cccbbbbbbbbbbbbbbbbbbbbbbccc..
.....cccccccccccccccccccccc.....
..........bbbdddd11dbb..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"gb.U;@{!Uh@Nc{1MO:p2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="j*NL(abSLJl4@VpfH|Sn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1#;m7crULUMyZ#AD}2$z"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="dzZ7EGGdilmTbq^U[J?8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{}{vq{6eQkxLIA1F.mK^"><field name="VAR" id="l/)#U6@q#?_qTY6VIVuF">Nave</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Z@i$|{q}GIjt$1m@Lq.S"><value name="min"><shadow type="math_number" id="1,Dv%cO?nfmvHL!IFug("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="i!ram4A{yEkVIZnc^XVy"></block></value></block></value><next><block type="spritesetkind" id="aWR#c5O[(NC[o^Ve$`+P"><value name="sprite"><block type="variables_get" id="0NsOz}F:~ZCb:=5[.6(^"><field name="VAR" id="l/)#U6@q#?_qTY6VIVuF">Nave</field></block></value><value name="kind"><shadow type="spritekind" id="XgQZ/p^B!nR]dG6f/yn#"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=",o6]+${2EC=g9y{T@6Xe" x="-14" y="757"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$E!tC#A/ekuspDPh*/hw"><field name="VAR" id="*.Hju,@-dB-LqPt0aa9i">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8tu8+Obd.`in43?8?t,T"><value name="img"><shadow type="screen_image_picker" id="?i@R,i^xWFKA=odNbl3m"><field name="img">img`
................................
..............aaa...............
.............aaaaa..............
............a.aaa.a.............
...........a..aaa..a............
..............aaa...............
..............aaa...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?i@R,i^xWFKA=odNbl3m"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="V0TF{8k_B*zob_=M`{v3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S#*=NqcvF~jNcm[h2#N-"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>